<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon_16x16.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon_32x32.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon_16x16.ico?v=7.0.0">


  <link rel="mask-icon" href="/uploads/favicon_32x32.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目录 入门手册 空格&amp;amp;换行 超链接 图床  入门手册Learning-Markdown (Markdown 入门参考) 空格 使用 nbsp 标签 &amp;amp; n b s p ; 空格（去掉空格）    换行 使用br标签 &amp;lt; / b r &amp;gt;回车（去掉空格)我这里是将/br标签分开写的，以免生效回车换行看到效果，看不到代码。   在末尾敲击两个以上空白，然后回车  首行缩进 使">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown使用">
<meta property="og:url" content="http://yoursite.com/2018/10/20/Markdown使用/index.html">
<meta property="og:site_name" content="Lancelot&#39;s blog">
<meta property="og:description" content="目录 入门手册 空格&amp;amp;换行 超链接 图床  入门手册Learning-Markdown (Markdown 入门参考) 空格 使用 nbsp 标签 &amp;amp; n b s p ; 空格（去掉空格）    换行 使用br标签 &amp;lt; / b r &amp;gt;回车（去掉空格)我这里是将/br标签分开写的，以免生效回车换行看到效果，看不到代码。   在末尾敲击两个以上空白，然后回车  首行缩进 使">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-04T09:15:48.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown使用">
<meta name="twitter:description" content="目录 入门手册 空格&amp;amp;换行 超链接 图床  入门手册Learning-Markdown (Markdown 入门参考) 空格 使用 nbsp 标签 &amp;amp; n b s p ; 空格（去掉空格）    换行 使用br标签 &amp;lt; / b r &amp;gt;回车（去掉空格)我这里是将/br标签分开写的，以免生效回车换行看到效果，看不到代码。   在末尾敲击两个以上空白，然后回车  首行缩进 使">






  <link rel="canonical" href="http://yoursite.com/2018/10/20/Markdown使用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Markdown使用 | Lancelot's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lancelot's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">I can do all things!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/20/Markdown使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lancelot He">
      <meta itemprop="description" content="I can do all things!">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lancelot's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown使用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-20 23:08:17" itemprop="dateCreated datePublished" datetime="2018-10-20T23:08:17+08:00">2018-10-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-04 17:15:48" itemprop="dateModified" datetime="2020-05-04T17:15:48+08:00">2020-05-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/markdown/" itemprop="url" rel="index"><span itemprop="name">markdown</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li><a href="#入门手册">入门手册</a></li>
<li><a href="#空格">空格&amp;换行</a></li>
<li><a href="#超链接">超链接</a></li>
<li><a href="#图床">图床</a></li>
</ul>
<h3 id="入门手册"><a href="#入门手册" class="headerlink" title="入门手册"></a>入门手册</h3><p><a href="http://xianbai.me/learn-md/" target="_blank" rel="noopener">Learning-Markdown (Markdown 入门参考)</a></p>
<h3 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h3><ul>
<li>使用 nbsp 标签<blockquote>
<p>&amp; n b s p ; 空格（去掉空格）</p>
</blockquote>
</li>
</ul>
<h3 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h3><ul>
<li>使用br标签<blockquote>
<p>&lt; / b r &gt;回车（去掉空格)<br>我这里是将/br标签分开写的，以免生效回车换行看到效果，看不到代码。</p>
</blockquote>
</li>
<li>在末尾敲击两个以上空白，然后回车</li>
</ul>
<h3 id="首行缩进"><a href="#首行缩进" class="headerlink" title="首行缩进"></a>首行缩进</h3><ul>
<li>使用特殊占位符</li>
</ul>
<p>不同占位符所占空白是不一样大的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">【1】 &amp;ensp;或&amp;#8194; //半角</span><br><span class="line">【2】 &amp;emsp;或&amp;#8195; //全角</span><br><span class="line">【3】 &amp;nbsp;或&amp;#160;</span><br></pre></td></tr></table></figure>
<h2 id="三-超链接"><a href="#三-超链接" class="headerlink" title="三.超链接"></a>三.超链接</h2><h4 id="Markdown支持两种形式的链接语法：行内式和参考式，行内式一般用的比较多。"><a href="#Markdown支持两种形式的链接语法：行内式和参考式，行内式一般用的比较多。" class="headerlink" title="Markdown支持两种形式的链接语法：行内式和参考式，行内式一般用的比较多。"></a>Markdown支持两种形式的链接语法：行内式和参考式，行内式一般用的比较多。</h4><h4 id="3-1-行内式"><a href="#3-1-行内式" class="headerlink" title="3.1.行内式"></a>3.1.行内式</h4><h4 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[打开百度](http://www.baidu.com)</span><br><span class="line">[打开百度](http://www.baidu.com &quot;百度&quot;)</span><br></pre></td></tr></table></figure>
<p>说明: []里写链接文字，()里写链接地址, ()中的“”中可以为链接指定title属性，title属性可加可不加。==title属性的效果是鼠标悬停在链接上会出现指定的 title文字。<a href="链接地址 “链接标题”">链接文字</a>这样的形式。链接地址与链接标题前有一个空格。==</p>
<h4 id="展示效果"><a href="#展示效果" class="headerlink" title="展示效果:"></a>展示效果:</h4><p><a href="http://www.baidu.com" target="_blank" rel="noopener">打开百度</a><br><br><a href="http://www.baidu.com" title="打开百度" target="_blank" rel="noopener">打开百度</a> </p>


<p style="color: #9F79EE; font-size:40px; font-weight: bold; font-family:楷体;line-height:40px"><br>   汉字<br><br>   第二行<br></p><br><br><br>#### 3.2.参考式:<br><br>参考式超链接一般用在学术论文上面，或者另一种情况，如果某一个链接在文章中多处使用，那么使用引用 的方式创建链接将非常好，它可以让你对链接进行统一的管理。<br>#### 语法:<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">我经常浏览的几个网站</span><br><span class="line">[Google][1]、[Baidu][2]、[51CTO][3]和看视频的网站[爱奇艺][4]感觉都是很不错的[网站][].</span><br><span class="line"></span><br><span class="line">[1]:http://www.google.com &quot;google&quot;</span><br><span class="line">[2]:http://www.baidu.com &quot;Baidu&quot;</span><br><span class="line">[3]:http://www.51cto.com &quot;51cto&quot;</span><br><span class="line">[4]:http://www.aiqiyi.com &quot;aiqiyi&quot;</span><br><span class="line">[网站]:http://www.qq.com</span><br></pre></td></tr></table></figure><br><br>#### 展示效果：<br><p>  我经常浏览的几个网站<a href="http://www.google.com" title="google" target="_blank" rel="noopener">Google</a>、<a href="http://www.baidu.com" title="Baidu" target="_blank" rel="noopener">Baidu</a>、<a href="http://www.51cto.com" title="51cto" target="_blank" rel="noopener">51CTO</a>和看视频的网站<a href="http://www.aiqiyi.com" title="aiqiyi" target="_blank" rel="noopener">爱奇艺</a>感觉都是很不错的<a href="http://www.qq.com" target="_blank" rel="noopener">网站</a>.</p>


<h3 id="有道云的Markdown上传图片问题"><a href="#有道云的Markdown上传图片问题" class="headerlink" title="有道云的Markdown上传图片问题"></a>有道云的Markdown上传图片问题</h3><ul>
<li>答主自己平时用谷歌浏览器，装了新浪图床的插件，然后需要在md插入图片和时候，就直接拖动或复制图片到新浪图床，自动生成链接。</li>
<li><a href="https://www.jianshu.com/p/110064a386fb" target="_blank" rel="noopener">免费的图片分享链接 – 有道云笔记</a></li>
</ul>
<h3 id="联想到Markdown的图床"><a href="#联想到Markdown的图床" class="headerlink" title="联想到Markdown的图床"></a>联想到Markdown的图床</h3><ul>
<li><a href="https://www.jianshu.com/p/44d818f781a7" target="_blank" rel="noopener">Markdown 配置七牛云作为图床</a></li>
<li><a href="https://www.jianshu.com/p/6dce6094bf61" title="陈素封" target="_blank" rel="noopener">如何使用七牛云做为图床？</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/java-2017-07-10-如何在默认安装openjdk的Linux系统中安装独立JDK/" rel="next" title="如何在默认安装openjdk的Linux系统中安装独立JDK">
                <i class="fa fa-chevron-left"></i> 如何在默认安装openjdk的Linux系统中安装独立JDK
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/30/位运算/" rel="prev" title="位运算">
                位运算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Lancelot He">
            
              <p class="site-author-name" itemprop="name">Lancelot He</p>
              <p class="site-description motion-element" itemprop="description">I can do all things!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Lancelothe" title="GitHub &rarr; https://github.com/Lancelothe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/he-bo-hao-74/activities" title="知乎 &rarr; https://www.zhihu.com/people/he-bo-hao-74/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入门手册"><span class="nav-text">入门手册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空格"><span class="nav-text">空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换行"><span class="nav-text">换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首行缩进"><span class="nav-text">首行缩进</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#三-超链接"><span class="nav-text">三.超链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Markdown支持两种形式的链接语法：行内式和参考式，行内式一般用的比较多。"><span class="nav-text">Markdown支持两种形式的链接语法：行内式和参考式，行内式一般用的比较多。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-行内式"><span class="nav-text">3.1.行内式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法："><span class="nav-text">语法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#展示效果"><span class="nav-text">展示效果:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有道云的Markdown上传图片问题"><span class="nav-text">有道云的Markdown上传图片问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联想到Markdown的图床"><span class="nav-text">联想到Markdown的图床</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lancelot He</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 页面点击文字 -->
  <script type="text/javascript" src="/js/src/mouse.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
