<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon_16x16.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon_32x32.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon_16x16.ico?v=7.0.0">


  <link rel="mask-icon" href="/uploads/favicon_32x32.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="命令JDK内置工具使用 - 冯立彬的博客 - CSDN博客 工具 Eclipse Memory Analyzer （MAT）  An internal error occurred during: “Parsing heap dump from XXX”错误~/tools/JVM Analyze/mat.app/Contents/Eclipse/MemoryAnalyzer.ini  Memory">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM分析工具、方法">
<meta property="og:url" content="http://yoursite.com/2018/11/25/JVM分析工具、方法/index.html">
<meta property="og:site_name" content="Lancelot&#39;s blog">
<meta property="og:description" content="命令JDK内置工具使用 - 冯立彬的博客 - CSDN博客 工具 Eclipse Memory Analyzer （MAT）  An internal error occurred during: “Parsing heap dump from XXX”错误~/tools/JVM Analyze/mat.app/Contents/Eclipse/MemoryAnalyzer.ini  Memory">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-09T15:22:49.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM分析工具、方法">
<meta name="twitter:description" content="命令JDK内置工具使用 - 冯立彬的博客 - CSDN博客 工具 Eclipse Memory Analyzer （MAT）  An internal error occurred during: “Parsing heap dump from XXX”错误~/tools/JVM Analyze/mat.app/Contents/Eclipse/MemoryAnalyzer.ini  Memory">






  <link rel="canonical" href="http://yoursite.com/2018/11/25/JVM分析工具、方法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JVM分析工具、方法 | Lancelot's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lancelot's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">I can do all things!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/25/JVM分析工具、方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lancelot He">
      <meta itemprop="description" content="I can do all things!">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lancelot's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM分析工具、方法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-25 23:10:44" itemprop="dateCreated datePublished" datetime="2018-11-25T23:10:44+08:00">2018-11-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-09 23:22:49" itemprop="dateModified" datetime="2019-05-09T23:22:49+08:00">2019-05-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><p><a href="https://blog.csdn.net/fenglibing/article/details/6411999" target="_blank" rel="noopener">JDK内置工具使用 - 冯立彬的博客 - CSDN博客</a></p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><ul>
<li><p>Eclipse Memory Analyzer （MAT）</p>
<blockquote>
<p>An internal error occurred during: “Parsing heap dump from XXX”错误<br>~/tools/JVM Analyze/mat.app/Contents/Eclipse/MemoryAnalyzer.ini</p>
<ol>
<li>MemoryAnalyzer.ini中的参数一般默认为-vmargs– Xmx1024m，这就够用了。假如你机器的内存不大，改大该参数的值，会导致MemoryAnalyzer启动时，报错:Failed to create the Java Virtual Machine.</li>
<li>当你导出的dump文件的大小大于你配置的1024m（说明1中，提到的配置：-vmargs– Xmx1024m），MAT输出分析报告的时候，会报错：An internal error occurred during: “Parsing heap dump from XXX”。适当调大说明1中的参数即可。</li>
</ol>
</blockquote>
</li>
<li><p>jprofiler</p>
</li>
<li>IBM® HeapAnalyzer</li>
<li>Censum</li>
<li>Gcviewer</li>
<li><a href="https://gceasy.io/index.jsp" target="_blank" rel="noopener">Universal JVM GC analyzer - Java Garbage collection log analysis made easy</a></li>
</ul>
<p>用这些工具分析head dump文件，看看分析的结果。</p>
<p>用gcLogViewer分析gc.log，记录下FullGC的几个点，再到gc.log中具体去看那段时间的gc情况，一般就可以分析出FullGC的原因。</p>
<p><a href="https://blog.csdn.net/everlasting_188/article/details/51943095" target="_blank" rel="noopener">使用jstack和TDA进行java线程dump分析 - everlasting_188-java从业者 - CSDN博客</a><br><a href="https://rednaxelafx.iteye.com/blog/1049240" target="_blank" rel="noopener">通过jinfo工具在full GC前后做heap dump - Script Ahead, Code Behind - ITeye博客</a></p>
<p><a href="https://fastthread.io/" target="_blank" rel="noopener">JVM Thread dump analyzer - 在线Java线程分析</a></p>
<h3 id="几个比较实用的JVM进程分析命令"><a href="#几个比较实用的JVM进程分析命令" class="headerlink" title="几个比较实用的JVM进程分析命令"></a>几个比较实用的JVM进程分析命令</h3><h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><blockquote>
<p>查看进程JVM参数<br>jcmd pid VM.flags<br>jinfo -flags pid  （结果比上面的命令较全一些）</p>
</blockquote>
<blockquote>
<p>提前设置FullGC<br>jinfo -flag +HeapDumpBeforeFullGC pid<br>jinfo -flag +HeapDumpAfterFullGC pid<br>jinfo -flag HeapDumpPath=/home/app pid</p>
</blockquote>
<blockquote>
<p>立即dump</p>
</blockquote>
<p>#将pid对应的jvm进程堆内存dump到filename文件<br>jmap -dump:[live,]format=b,file=<filename> <pid></pid></filename></p>
<p>#显示堆中对象的统计信息，如类、实例数量等<br>jmap -histo <pid><br>jmap -permstat <pid> #以classloader为统计口径显示永久代内存状态，only for linux<br>jmap -histo:live pid  （会立即触发Full GC）<br>jmap -dump:file=文件名.dump pid<br>jmap -dump:format=b,file=d:/test.hprof pid</pid></pid></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">jmap -heap pid</span><br><span class="line"></span><br><span class="line">1. -XX:+HeapDumpOnOutOfMemoryError</span><br><span class="line">当OutOfMemoryError发生时自动生成 Heap Dump 文件。</span><br><span class="line">2. -XX:+HeapDumpBeforeFullGC</span><br><span class="line">当 JVM 执行 FullGC 前执行 dump。</span><br><span class="line">3. -XX:+HeapDumpAfterFullGC</span><br><span class="line">当 JVM 执行 FullGC 后执行 dump。</span><br><span class="line">4. -XX:+HeapDumpOnCtrlBreak</span><br><span class="line">交互式获取dump。在控制台按下快捷键Ctrl + Break时，JVM就会转存一下堆快照。</span><br><span class="line">5. -XX:HeapDumpPath=d:\test.hprof</span><br><span class="line">指定 dump 文件存储路径。</span><br><span class="line"></span><br><span class="line">注意：JVM 生成 Heap Dump 的时候，虚拟机是暂停一切服务的。如果是线上系统执行 Heap Dump 时需要注意。</span><br><span class="line"></span><br><span class="line">jps：显示本机所有jvm进程</span><br><span class="line">jps -q #只显示进程号</span><br><span class="line">jps -l  #显示主类全名或所在jar路径</span><br><span class="line">jps -m #显示传给main类的参数信息</span><br><span class="line">jps -v #显示进程启动时指定的jvm参数</span><br><span class="line"></span><br><span class="line">jinfo：查看或设置java虚拟机参数</span><br><span class="line">jinfo -flag MaxPermSize &lt;pid&gt; #显示该jvm进程的-XX:MaxPermSize参数值（无所谓是否在启动脚本中设置了该参数）</span><br><span class="line"></span><br><span class="line">jstat：虚拟机统计信息监视，可以监控类装载、内存gc情况、jit编译情况等</span><br><span class="line">jstat -class &lt;pid&gt; #监视类装载情况</span><br><span class="line">jstat -gc|gcdetail|gcutil|gccause &lt;pid&gt; #gc情况与内存使用</span><br><span class="line">jstat -gcnew|gcnewcapacity  &lt;pid&gt; #新生代gc情况</span><br><span class="line">jstat -gcold|gcoldcapacity &lt;pid&gt; #老年代gc情况</span><br><span class="line">jstat -gcpermdetail &lt;pid&gt; #持久带gc情况</span><br><span class="line">jstat -gc &lt;pid&gt; 100ms 4 #每隔100ms检测gc情况，一共检测4次(信息比下面这个命令详细)</span><br><span class="line">jstat -gcutil 193 1000 //信息是占比</span><br><span class="line">#每隔1000ms检测gc情况</span><br><span class="line">jstat -gc protocal://&lt;pid&gt;@hostname:port/servername #检测远程主机</span><br><span class="line"></span><br><span class="line">jmap：java内存映射工具，可查看堆内存信息</span><br><span class="line">jmap -dump:[live,]format=b,file=&lt;filename&gt; &lt;pid&gt; #将pid对应的jvm进程堆内存dump到filename文件</span><br><span class="line">jmap -histo &lt;pid&gt; #显示堆中对象的统计信息，如类、实例数量等</span><br><span class="line">jmap -permstat &lt;pid&gt; #以classloader为统计口径显示永久代内存状态，only for linux</span><br><span class="line"></span><br><span class="line">jmap -histo:live pid  （会立即触发Full GC）</span><br><span class="line">jmap -dump:file=文件名.dump pid</span><br><span class="line">jmap -dump:format=b,file=d:/test.hprof pid</span><br><span class="line"></span><br><span class="line">jhat：虚拟机堆dump文件查看分析工具，执行后会启动一个http服务器，用网页即可看见堆内对象的情况，亦可以使用OQL查询</span><br><span class="line">jhat &lt;pid&gt;</span><br><span class="line"></span><br><span class="line">jstack：java线程堆栈查看工具</span><br><span class="line">jstack -l &lt;pid&gt; #加l参数同时会显示锁信息</span><br><span class="line"></span><br><span class="line">jconsole：图形化的java进程监控工具</span><br><span class="line">提供查看系统CPU，进程内存、线程、对象等信息</span><br><span class="line"></span><br><span class="line">jvisualvm：图形化的java进程AllInOne处理工具</span><br><span class="line">除jconsole功能外，还提供堆dump与分析、动态对象性能分析、离线快照等功能，另外其可以通过plugin插件进行功能扩展</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/30/位运算/" rel="next" title="位运算">
                <i class="fa fa-chevron-left"></i> 位运算
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/30/IntelliJ-IDEA使用/" rel="prev" title="IntelliJ IDEA使用">
                IntelliJ IDEA使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Lancelot He">
            
              <p class="site-author-name" itemprop="name">Lancelot He</p>
              <p class="site-description motion-element" itemprop="description">I can do all things!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Lancelothe" title="GitHub &rarr; https://github.com/Lancelothe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/he-bo-hao-74/activities" title="知乎 &rarr; https://www.zhihu.com/people/he-bo-hao-74/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令"><span class="nav-text">命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具"><span class="nav-text">工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个比较实用的JVM进程分析命令"><span class="nav-text">几个比较实用的JVM进程分析命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用命令"><span class="nav-text">常用命令</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lancelot He</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 页面点击文字 -->
  <script type="text/javascript" src="/js/src/mouse.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
